<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }

    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }

    .screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }

    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }

    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }

    .all ol li.current {
      background: deeppink;
    }

    #arr {
      display: none;
    }

    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <div class="screen"><!--相框-->
    <ul>
      <li><img src="images/1.jpg" width="500" height="200"/></li>
      <li><img src="images/2.jpg" width="500" height="200"/></li>
      <li><img src="images/3.jpg" width="500" height="200"/></li>
      <li><img src="images/4.jpg" width="500" height="200"/></li>
      <li><img src="images/5.jpg" width="500" height="200"/></li>
    </ul>
    <ol>
    </ol>
  </div>
  <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>

    <script>
      //获取所有需要用到的元素
      //获取最外层的那个div
      var box = document.getElementById('box');
      //获取相框screen，将来移动一步的距离就是这个宽度；
      var screen = box.children[0];
      //获取screen的宽度；
      var screenwidth = screen.offsetWidth;
      //获取ul
      var ul = screen.children[0];
      //获取ul中所有的li
      var list = ul.children;
      //获取ol
      var ol = screen.children[1];
      //获取左右箭头所在的那个div，到时候直接控制这个div的显示和隐藏就可以控制两个箭头
      var arr = document.getElementById('arr');
      //创建下面的小按钮,创建的个数等于包裹图片li的个数；
      for (var i =0;i<list.length;i++){
        var li = document.createElement('li');
        //给每个小圆点添加一个索引值；
        li.setAttribute('index',i);
        li.innerText=i+1;
        ol.appendChild(li);
      }
        //设置默认 页面加载完成显示第一张图片；
      ol.children[0].className = 'current';
      //控制鼠标移动到哪个小圆点上，则显示哪一个图片，并将当前的小圆点的背景色设置成红色
      //只需要将其他所有的小圆点的背景色取消

      //获取所有的小圆点；遍历，给每个小圆点注册的鼠标移入事件
      var index =0;
      var ollist = ol.children;
      for (var i =0;i<ollist.length;i++){
        ollist[i].onmouseover = function () {
          //首先将其他圆点的背景色取消
          for(var j =0;j<ollist.length;j++){
            ollist[j].className='';
          }
          //将当前移动到的那个小圆点背景色改成红色的
          this.className = 'current';
          //获取当前的索引值，移动的距离就等于索引*图片宽度；
           index = this.getAttribute('index');
          //注意，这里移动的是ul，也就是那个图片的父元素；
          move(ul,-index * screenwidth);
        }
      }

      //因为要实现无缝效果，所以要增加一张图片，和第一张一样的
      var node = list[0].cloneNode(true);
      ul.appendChild(node);

      //鼠标移入大的那个div则显示左右两个小按钮；
      box.onmouseover = showButton;

      //鼠标移出隐藏按钮
      box.onmouseout = hidButton;

      //给右侧的按钮注册鼠标点击事件；
      var right = document.getElementById('right');
      right.onclick = rightClick;

      //给左侧的按钮注册鼠标点击事件；
      var left = document.getElementById('left');
      left.onclick = leftClick;

      //元素移动函数
      function move(ele,target) {
       var timer = setInterval(function () {
         //首先获取当前元素所在的位置
         var current = ele.offsetLeft;
         //定义每次移动的距离，也就是步长
         var step = 50;
         //确定要走的方向，往右为正数，往左为负数；
         step = current<target ? step : -step;
         current += step;
         //如果剩余的距离比走一步的距离更大则继续走，
         if (Math.abs(target-current)>Math.abs(step)){
           ele.style.left = current +'px';
         } else {//程序走到这里说明剩下的距离小于步长则直接到达目标位置
           ele.style.left = target+'px'
           //清除定时器
           clearInterval(timer);
         }
       },10);
      }

      //鼠标移入显示按钮函数
      function showButton() {
        arr.style.display = 'block';
        clearInterval(timer);
      }
      var timer = setInterval(rightClick,1000);
      //鼠标移出将按钮隐藏
      function hidButton() {
        arr.style.display = 'none';
        timer = setInterval(rightClick,1000);
      }
      //左边按钮点击事件；
      function leftClick() {
        if (index ==0){
          index = list.length-1;
          ul.style.left = -index * screenwidth+'px';
          move(ul,-index * screenwidth);
        }
        index--;
        move(ul,-index * screenwidth);
        for(var i =0;i<ol.children.length;i++){
          ol.children[i].removeAttribute('class');
        }
        //设置当前
        ol.children[index].className = 'current';
      }
      //右侧按钮点击事件
      function rightClick() {
        //点击按钮，向左移动一张图片的宽度
        if (index==list.length-1){
          ul.style.left=0+'px';
          index =0;
        }
        index++;
        move(ul, -index *screenwidth);
        if (index == list.length-1){
          //此时索引为5，但是用户看到的是第一张图片的效果
          //所以我们将按钮1显示为红色，5变成无色；
          ol.children[ol.children.length-1].className = '';
          ol.children[0].className = 'current';
        }else{
          //当索引为其他值得时候实际上就是一个排他功能；
          for (var i =0;i<ol.children.length;i++){
            ol.children[i].removeAttribute('class');
          }
            ol.children[index].className = 'current';
        }
      }
   </script>
</body>
</html>
